<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jacob Chandler CV</title>

    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div>

<table class="center">
    <tr>
        <td><img class="pp circle" src="Jacob Chandler Headshot.jpg" alt="jacobs profile picture"></td>
        <td><h1 class="center"><strong>Jacob Chandler</strong></h1>
    <h3 style="color:black;"><em> MEng Mechanical Engineering</em></h3>
    <a href="https://www.linkedin.com/in/jacob-chandler-8057421b6/" class="myButton">LinkedIn</a> <a align="center" href="Hobbies.html" class="myButton">Contact me</a>
    <p  style="font-size: 15px;">4 Garth Drive, Chester, Cheshire, CH2 2AG</p></td>
    </tr>
</table>
</div>
    <br>
    <p class="center" style="text-align:center;">I am a 4th year Mechanical Engineering (MEng) student at the University of Sheffield looking to start a career in Sustainable Infrastructure and Building Service Engineering. I am a skilled problem solver with a passion for Engineering; hard-working and experienced at working in very diverse teams to produce practical engineering solutions. I enjoy all sports and have an international outlook having studied abroad for 4 years of my secondary education.</p>
    <hr>
    <h2 style="color: #066163;"><strong>Education</strong></h2>
    <h3><u>2018-Present: The University of Sheffield</u></h3>
    <h3>Third year module results</h3>
    <ul>
        <li>Average third year percentage: 70% (1st Class)</li>
        <li>Advanced Engineering Thermodynamic Cycles: 90%</li>
        <li>Advanced Mechanics of Solids: 74%</li>
        <li>Group Design Project: 72%</li>
    </ul>
    <h3>Second year module results</h3>
    <ul>
        <li>Average Second year percentage: 72% (1st Class)</li>
        <li>Mechanics of Deformable Solids: 88%</li>
        <li>Mathematics for Engineering Modelling: 84%</li>
        <li>Materials Processing: 82%</li>
    </ul>
    <hr>
    <h3>Relevant Modules</h3>
    <ul>
        <li>Renewable Energy</li>
        <p>Developed knowledge on the fundamentals of wind turbines and photovoltaics. This module provided me with the analytical skills required to assess the effectiveness of photovoltaic and wind turbine systems.</p>
        <li>3rd Year Group Design Project</li>
        <p>Expanded on previous experiences working in groups to develop a practical engineering solution. Project involved designing a sustainable photovoltaic carport with reduced embodied carbon compared to current commercial options. My specific role within the team involved a life cycle assessment of various materials to assess the sustainability of the solution against its structural properties.</p>
        <li>Advanced Mechanics of Solids</li>
        <p>Learnt about the relationships between residual stresses and stiffnesses of solids. This has shown me the importance of thorough calculation and can be utilised in a role where the importance of mathematical and mechanical calculation is paramount to project delivery.</p>
        <li>Design of Structure, Machines and Systems</li>
        <p>Gained experience with FEA and understanding how different structures have different failure modes. Developed appliable skills with CAD software optimising designs and strengthening potential weak points through various simulations.</p>
        <li>Dynamics of Structures and Machine</li>
        <p>Learnt about the fundamental concepts of structural vibration and how systems respond to forcing. This improved my understanding of how crucial it is to foresee the forces a system could potentially experience before a structure can be built.</p>
    </ul>
     <hr>

    <h3>Engineering Projects</h3>
    <ul>
        <p><strong>Engineering: You're Hired</strong></p>
        <p>Proposing solutions to reduce ocean debris; mainly focusing on the Pasig river in The Philippines.</p>
        <li>Learnt essential leadership skills by leading group meetings and keeping on top of the organisation of the group. Delegated tasks and took on tasks that others asked of me.</li>
        <li>Gained experience applying my engineering learning to a more practical issue.</li>
        <p><strong>Global Engineering Challenge</strong></p>
        <p>Management of Plastic waste in Tamil Nadu</p>
        <li>Learnt the value of working in a multi-disciplinary team and how communication is key to engineering.</li>
        <li>Developed skills using effective time management, both individually and as a group.</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10" >
        <thead align-="left">
    
        </thead>
        <tbody>
        <tr>
            <td>2019-2020</td>
            <td>
                <ul>
                    <p style="width:100%;"><strong>Worked in hospitality during the Cricket world cup at Old Trafford cricket ground for HAP Recruitment Ltd.</strong></p>
                    <li>Developed skills working in a team, under pressure in a fast-paced environment where communication is key in providing a high-quality service.</li>
                    <li>Provided me with an understanding of how to communicate with customers in a working environment.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>
                <ul>
                    <p style="width:100%;"><strong>Equality, Diversity, and Inclusion Summer Project with the Faculty of Engineering at the University of Sheffield</strong></p>
                    <li>6-week research project focusing on developing inclusive practices for group assignments on the Mechanical Engineering course at the University of Sheffield</li>
                    <li>Built-up an understanding of strategies that can be used to encourage inclusive group work</li>
                    <li>Improved my communication and time management skills by working with tight deadlines and liaising with members of the faculty</li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>
    <hr>

    <h3>Applicable Skills</h3>
    <ul>
        <li>Competent using a variety of software including CAD (Fusion 360), Microsoft Excel, MATLAB, and Python.</li>
        <li>Strong team communication skills - through group work at university and involvement in multiple team sports.</li>
        <li>Problem solving and critical thinking – essential in engineering especially in the idea generation stage.</li>
        <li>Time management – I show proficient organisational skills and always plan out my time effectively.</li>
        <li>Adaptability – having studied abroad, I am at home working with diverse groups of people from different backgrounds and cultures.</li>
        <li>Detail-orientated and task-focused - I enjoy complex challenges and puzzles, which require a high level of focus to develop a solution.</li>
    </ul>
    <hr>

    <h3>Interests and Extra-Curricular Activities</h3>
    <ul>
        <li>Travel; touring Eastern and Southern Europe with school friends (all from outside the UK).</li>
        <li>Music; producing via MIDI keyboards and mixing equipment, attending festivals across Europe.</li>
        <li>Played for local football and rugby teams, in the UK and The Netherlands from a young age (Upton FC, Chester RUFC, Wassenaar VC, Scheveningen VC).</li>
        <li>Competed as school captain in international school football competitions in Greece, Belgium, and London (where I was selected for an all-star award) – this expanded my experience in showing leadership in teams.</li>
        <li>British School in the Netherlands; Footballer of the year 2017, plus an award as senior athlete of the year.</li>
        <li>Member of the ‘Mechanical Engineering Football Society’, University of Sheffield; mid-week 6 a side organiser.</li>
        <li>Bronze Duke of Edinburgh Award 2015 – Coached a local U9’s football team for 12 weeks which evolved my leadership and communication skills.</li>
    </ul>
</body>
</html>